Quiz2/Quiz2/Task1.xaml

<Window x:Class="Quiz2.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2"
        mc:Ignorable="d"
        Title="Task1" Height="300" Width="400" Background="LightBlue">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Foreground="Green" Content="First Name :" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
        <Label FontWeight="Bold" Foreground="Green" Content="Last Name :" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtLastName" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label FontWeight="Bold" Foreground="Green" Content="Phone Number: " Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPhoneNumber" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" Height="35" Width="75" Margin="10"/>
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Height="35" Width="75" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
